<Window x:Class="Jatetxea.Windows.ArruntaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jatetxea.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Arrunta" Height="450" Width="850">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="White">
            <Button Click="Ordainketa" x:Name="ordainketaButton" Content="Ordainketa" Margin="10" Height="50"/>
            <Button Click="Erreserbak" x:Name="erreserbakButton" Content="Erreserbak" Margin="10" Height="50"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button Click="Logout" Content="Saioa itxi" Margin="10,5" Height="30"/>
            <Button Click="Exit" Content="Irten" Margin="10,5" Height="30"/>
        </StackPanel>

        <Frame x:Name="MainFrame"
               Grid.Column="1"
               Grid.RowSpan="2"
               Loaded="Ordainketa"
               Navigated="MainFrame_Navigated"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
