

FD:\Interfaces\Erronka 1\Aplikazioa\Jatetxea\Windows\AdminWindow.xaml;;
FD:\Interfaces\Erronka 1\Aplikazioa\Jatetxea\Windows\ArruntaWindow.xaml;;
FD:\Interfaces\Erronka 1\Aplikazioa\Jatetxea\Windows\LoginWindow.xaml;;
FD:\Interfaces\Erronka 1\Aplikazioa\Jatetxea\Windows\Pages\ErabiltzaileakPage.xaml;;
FD:\Interfaces\Erronka 1\Aplikazioa\Jatetxea\Windows\Pages\ErreserbakPage.xaml;;
FD:\Interfaces\Erronka 1\Aplikazioa\Jatetxea\Windows\Pages\OrdainketaPage.xaml;;
FD:\Interfaces\Erronka 1\Aplikazioa\Jatetxea\Windows\Pages\ProduktuakPage.xaml;;

